spring.datasource.first.url=jdbc:mysql://localhost:3306/mytalk
spring.datasource.first.username=root
spring.datasource.first.password=
spring.datasource.first.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.first.druid.initial-size=1
spring.datasource.first.druid.min-idle=1
spring.datasource.first.druid.max-active=20
spring.datasource.first.druid.test-on-borrow=true
spring.datasource.first.druid.stat-view-servlet.allow=true

